#key = value

#browser = chrome
browser = Firefox
qa_url = https://www.guru99.com/listeners-selenium-webdriver.html
#UAT environment url lookslike.
sit/crt/cert_url = https://www.guru99.com/listeners-selenium-webdriver.html
